

    Directory: C:\Windows\System32


Mode                LastWriteTime         Length Name                                                                  
----                -------------         ------ ----                                                                  
d-----        6/12/2025   5:34 AM                Patch                                                                 
=== Windows Patches Scan for i-052e74d2b88ed25af (06/12/2025 06:02:12) ===
[INFO] Installing PSWindowsUpdate v2.1.1.2 (skipping publisher check)...
[INFO] Scanning for available updates...
No important or critical security updates available.



