=== Security Patches Report ===
Generated at: Mon Jun  2 06:31:07 IST 2025

Using dnf...
RHSA-2024:4583  Important/Sec. kernel-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. kernel-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. kernel-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. kernel-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. kernel-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. kernel-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. kernel-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. kernel-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. kernel-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. kernel-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. kernel-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:4583  Important/Sec. kernel-core-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. kernel-core-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. kernel-core-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. kernel-core-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. kernel-core-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. kernel-core-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. kernel-core-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. kernel-core-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. kernel-core-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. kernel-core-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. kernel-core-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:4583  Important/Sec. kernel-devel-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. kernel-devel-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. kernel-devel-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. kernel-devel-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. kernel-devel-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. kernel-devel-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. kernel-devel-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. kernel-devel-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. kernel-devel-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. kernel-devel-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. kernel-devel-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:4583  Important/Sec. kernel-headers-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. kernel-headers-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. kernel-headers-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. kernel-headers-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. kernel-headers-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. kernel-headers-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. kernel-headers-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. kernel-headers-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. kernel-headers-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. kernel-headers-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. kernel-headers-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:4583  Important/Sec. kernel-modules-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. kernel-modules-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. kernel-modules-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. kernel-modules-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. kernel-modules-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. kernel-modules-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. kernel-modules-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. kernel-modules-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. kernel-modules-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. kernel-modules-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. kernel-modules-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:4583  Important/Sec. kernel-modules-core-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. kernel-modules-core-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. kernel-modules-core-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. kernel-modules-core-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. kernel-modules-core-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. kernel-modules-core-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. kernel-modules-core-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. kernel-modules-core-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. kernel-modules-core-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. kernel-modules-core-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. kernel-modules-core-5.14.0-570.17.1.el9_6.x86_64
RHSA-2025:7436  Important/Sec. libsoup-2.72.0-10.el9_6.1.x86_64
RHSA-2025:8126  Important/Sec. libsoup-2.72.0-10.el9_6.2.x86_64
RHSA-2025:7410  Important/Sec. libxslt-1.1.34-13.el9_6.x86_64
RHSA-2025:0667  Important/Sec. python3-jinja2-2.11.3-7.el9_5.noarch
RHSA-2025:3406  Important/Sec. python3-jinja2-2.11.3-8.el9_5.noarch
RHSA-2024:4583  Important/Sec. python3-perf-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. python3-perf-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. python3-perf-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. python3-perf-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. python3-perf-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. python3-perf-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. python3-perf-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. python3-perf-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. python3-perf-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. python3-perf-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. python3-perf-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:5534  Important/Sec. python3-setuptools-53.0.0-12.el9_4.1.noarch
RHSA-2024:10858 Important/Sec. ruby-default-gems-3.0.7-163.el9_5.noarch
RHSA-2024:10858 Important/Sec. rubygem-bigdecimal-3.0.0-163.el9_5.x86_64
RHSA-2024:10858 Important/Sec. rubygem-bundler-2.2.33-163.el9_5.noarch
RHSA-2024:10858 Important/Sec. rubygem-io-console-0.5.7-163.el9_5.x86_64
RHSA-2024:10858 Important/Sec. rubygem-json-2.5.1-163.el9_5.x86_64
RHSA-2024:10858 Important/Sec. rubygem-psych-3.3.2-163.el9_5.x86_64
