=== Security Patches Report ===
Generated at: Mon May 26 11:45:20 IST 2025

Using dnf...
RHSA-2025:1681  Important/Sec. bind-libs-32:9.16.23-24.el9_5.3.x86_64
RHSA-2025:1681  Important/Sec. bind-license-32:9.16.23-24.el9_5.3.noarch
RHSA-2025:1681  Important/Sec. bind-utils-32:9.16.23-24.el9_5.3.x86_64
RHSA-2024:6356  Important/Sec. bubblewrap-0.4.1-7.el9_4.x86_64
RHSA-2024:9449  Important/Sec. bubblewrap-0.4.1-8.el9_5.x86_64
RHSA-2025:1915  Important/Sec. emacs-filesystem-1:27.2-11.el9_5.1.noarch
RHSA-2024:6356  Important/Sec. flatpak-1.12.9-3.el9_4.x86_64
RHSA-2024:9449  Important/Sec. flatpak-1.12.9-3.el9_5.x86_64
RHSA-2024:6356  Important/Sec. flatpak-selinux-1.12.9-3.el9_4.noarch
RHSA-2024:9449  Important/Sec. flatpak-selinux-1.12.9-3.el9_5.noarch
RHSA-2024:6356  Important/Sec. flatpak-session-helper-1.12.9-3.el9_4.x86_64
RHSA-2024:9449  Important/Sec. flatpak-session-helper-1.12.9-3.el9_5.x86_64
RHSA-2025:3407  Important/Sec. freetype-2.10.4-10.el9_5.x86_64
RHSA-2025:2867  Important/Sec. grub2-common-1:2.06-94.el9_5.noarch
RHSA-2025:2867  Important/Sec. grub2-efi-x64-1:2.06-94.el9_5.x86_64
RHSA-2025:2867  Important/Sec. grub2-pc-1:2.06-94.el9_5.x86_64
RHSA-2025:2867  Important/Sec. grub2-pc-modules-1:2.06-94.el9_5.noarch
RHSA-2025:2867  Important/Sec. grub2-tools-1:2.06-94.el9_5.x86_64
RHSA-2025:2867  Important/Sec. grub2-tools-efi-1:2.06-94.el9_5.x86_64
RHSA-2025:2867  Important/Sec. grub2-tools-extra-1:2.06-94.el9_5.x86_64
RHSA-2025:2867  Important/Sec. grub2-tools-minimal-1:2.06-94.el9_5.x86_64
RHSA-2024:11123 Important/Sec. gstreamer1-plugins-base-1.22.1-3.el9_5.x86_64
RHSA-2024:4563  Important/Sec. java-1.8.0-openjdk-headless-1:1.8.0.422.b05-2.el9.x86_64
RHSA-2024:4583  Important/Sec. kernel-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. kernel-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. kernel-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. kernel-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. kernel-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. kernel-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. kernel-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. kernel-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. kernel-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. kernel-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. kernel-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:4583  Important/Sec. kernel-core-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. kernel-core-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. kernel-core-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. kernel-core-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. kernel-core-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. kernel-core-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. kernel-core-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. kernel-core-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. kernel-core-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. kernel-core-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. kernel-core-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:4583  Important/Sec. kernel-devel-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. kernel-devel-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. kernel-devel-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. kernel-devel-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. kernel-devel-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. kernel-devel-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. kernel-devel-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. kernel-devel-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. kernel-devel-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. kernel-devel-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. kernel-devel-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:4583  Important/Sec. kernel-headers-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. kernel-headers-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. kernel-headers-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. kernel-headers-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. kernel-headers-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. kernel-headers-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. kernel-headers-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. kernel-headers-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. kernel-headers-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. kernel-headers-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. kernel-headers-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:4583  Important/Sec. kernel-modules-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. kernel-modules-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. kernel-modules-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. kernel-modules-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. kernel-modules-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. kernel-modules-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. kernel-modules-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. kernel-modules-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. kernel-modules-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. kernel-modules-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. kernel-modules-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:4583  Important/Sec. kernel-modules-core-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. kernel-modules-core-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. kernel-modules-core-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. kernel-modules-core-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. kernel-modules-core-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. kernel-modules-core-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. kernel-modules-core-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. kernel-modules-core-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. kernel-modules-core-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. kernel-modules-core-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. kernel-modules-core-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:4583  Important/Sec. kernel-tools-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. kernel-tools-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. kernel-tools-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. kernel-tools-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. kernel-tools-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. kernel-tools-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. kernel-tools-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. kernel-tools-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. kernel-tools-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. kernel-tools-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. kernel-tools-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:4583  Important/Sec. kernel-tools-libs-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. kernel-tools-libs-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. kernel-tools-libs-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. kernel-tools-libs-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. kernel-tools-libs-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. kernel-tools-libs-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. kernel-tools-libs-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. kernel-tools-libs-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. kernel-tools-libs-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. kernel-tools-libs-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. kernel-tools-libs-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:9474  Important/Sec. krb5-libs-1.21.1-4.el9_5.x86_64
RHSA-2024:4636  Important/Sec. libndp-1.8-6.el9_4.x86_64
RHSA-2025:7436  Important/Sec. libsoup-2.72.0-10.el9_6.1.x86_64
RHSA-2024:9559  Important/Sec. libsoup-2.72.0-8.el9_5.2.x86_64
RHSA-2025:0791  Important/Sec. libsoup-2.72.0-8.el9_5.3.x86_64
RHSA-2025:1350  Important/Sec. libxml2-2.9.13-6.el9_5.1.x86_64
RHSA-2025:2679  Important/Sec. libxml2-2.9.13-6.el9_5.2.x86_64
RHSA-2025:7410  Important/Sec. libxslt-1.1.34-13.el9_6.x86_64
RHSA-2025:3107  Important/Sec. libxslt-1.1.34-9.el9_5.1.x86_64
RHSA-2025:4025  Important/Sec. libxslt-1.1.34-9.el9_5.2.x86_64
RHSA-2025:1330  Important/Sec. openssl-1:3.2.2-6.el9_5.1.x86_64
RHSA-2025:1330  Important/Sec. openssl-devel-1:3.2.2-6.el9_5.1.x86_64
RHSA-2025:1330  Important/Sec. openssl-libs-1:3.2.2-6.el9_5.1.x86_64
RHSA-2024:10244 Important/Sec. pam-1.5.1-22.el9_5.x86_64
RHSA-2025:0667  Important/Sec. python3-jinja2-2.11.3-7.el9_5.noarch
RHSA-2025:3406  Important/Sec. python3-jinja2-2.11.3-8.el9_5.noarch
RHSA-2024:4583  Important/Sec. python3-perf-5.14.0-427.26.1.el9_4.x86_64
RHSA-2024:5363  Important/Sec. python3-perf-5.14.0-427.31.1.el9_4.x86_64
RHSA-2024:5928  Important/Sec. python3-perf-5.14.0-427.33.1.el9_4.x86_64
RHSA-2024:6997  Important/Sec. python3-perf-5.14.0-427.37.1.el9_4.x86_64
RHSA-2025:0059  Important/Sec. python3-perf-5.14.0-503.21.1.el9_5.x86_64
RHSA-2025:1262  Important/Sec. python3-perf-5.14.0-503.23.2.el9_5.x86_64
RHSA-2025:2627  Important/Sec. python3-perf-5.14.0-503.31.1.el9_5.x86_64
RHSA-2025:3208  Important/Sec. python3-perf-5.14.0-503.34.1.el9_5.x86_64
RHSA-2025:4341  Important/Sec. python3-perf-5.14.0-503.40.1.el9_5.x86_64
RHSA-2025:7423  Important/Sec. python3-perf-5.14.0-570.16.1.el9_6.x86_64
RHSA-2025:7903  Important/Sec. python3-perf-5.14.0-570.17.1.el9_6.x86_64
RHSA-2024:5534  Important/Sec. python3-setuptools-53.0.0-12.el9_4.1.noarch
RHSA-2024:5534  Important/Sec. python3-setuptools-wheel-53.0.0-12.el9_4.1.noarch
RHSA-2025:0324  Important/Sec. rsync-3.2.3-20.el9_5.1.x86_64
RHSA-2024:10858 Important/Sec. ruby-3.0.7-163.el9_5.x86_64
RHSA-2024:10858 Important/Sec. ruby-default-gems-3.0.7-163.el9_5.noarch
RHSA-2024:10858 Important/Sec. ruby-libs-3.0.7-163.el9_5.x86_64
RHSA-2024:10858 Important/Sec. rubygem-bigdecimal-3.0.0-163.el9_5.x86_64
RHSA-2024:10858 Important/Sec. rubygem-bundler-2.2.33-163.el9_5.noarch
RHSA-2024:10858 Important/Sec. rubygem-io-console-0.5.7-163.el9_5.x86_64
RHSA-2024:10858 Important/Sec. rubygem-json-2.5.1-163.el9_5.x86_64
RHSA-2024:10858 Important/Sec. rubygem-psych-3.3.2-163.el9_5.x86_64
RHSA-2024:10858 Important/Sec. rubygem-rdoc-6.3.4.1-163.el9_5.noarch
RHSA-2024:10858 Important/Sec. rubygems-3.2.33-163.el9_5.noarch
RHSA-2024:10384 Important/Sec. tuned-2.24.0-2.el9_5.noarch
RHSA-2024:9144  Important/Sec. webkit2gtk3-jsc-2.44.3-2.el9.x86_64
RHSA-2024:8180  Important/Sec. webkit2gtk3-jsc-2.46.1-2.el9_4.x86_64
RHSA-2024:9553  Important/Sec. webkit2gtk3-jsc-2.46.3-1.el9_5.x86_64
RHSA-2024:10472 Important/Sec. webkit2gtk3-jsc-2.46.3-2.el9_5.x86_64
RHSA-2025:0146  Important/Sec. webkit2gtk3-jsc-2.46.5-1.el9_5.x86_64
RHSA-2025:2035  Important/Sec. webkit2gtk3-jsc-2.46.6-1.el9_5.x86_64
RHSA-2025:2864  Important/Sec. webkit2gtk3-jsc-2.46.6-2.el9_5.x86_64
RHSA-2025:3713  Important/Sec. webkit2gtk3-jsc-2.48.1-1.el9_5.x86_64
RHSA-2025:7387  Important/Sec. webkit2gtk3-jsc-2.48.1-1.el9_6.x86_64
RHSA-2025:7995  Important/Sec. webkit2gtk3-jsc-2.48.2-1.el9_6.x86_64
